<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaló Eszter</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .container {
            display: flex;
            justify-content: space-around; /* Képek közötti távolság */
            align-items: center; /* Függőleges középre igazítás */
            padding: 20px;
            margin: 10px 20px 30px 40px; /* Felül, jobbra, alul, balra */
            /*border: 6px solid #ccc;*/
        }
        img {
            max-width: 23%; /* Képek méretének beállítása */
            height: auto; /* Magasság automatikus beállítása */
            border-radius: 8px; /* Kerekített sarkok */
        }
        .cardimg  {  
            align-items: center; /* Függőleges középre igazítás */
            text-align: center; /* Kép középre igazítása */
            align-items: center; /* Függőleges középre igazítás */

            max-width: 200%; /* Képek méretének beállítása */
            height: auto; /* Magasság automatikus beállítása */
            display: flex; /* Flexbox aktiválása */
            justify-content: center; /* Vízszintes középre igazítás */
            align-items: center; /* Függőleges középre igazítás (opcionális) */
            height: 100vh; /* 100% magasság a viewportban */
         }
    </style>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif; /* Betűtípus beállítása */
        }
        .header {
            background-image: url('fotok/fejlec.jpg'); /* Fejléc háttérkép */
            background-size: cover; /* Kép méretezése */
            background-position: center; /* Kép középre igazítása */
            height: 500px; /* Fejléc magassága */
            display: flex; /* Flexbox elrendezés */
            align-items: flex-end;
            color: white; /* Szöveg színe */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Szöveg árnyék */
        }
        .btn { 

        }
        p {
            margin: 20px; /* Külső margó a szöveg körül */
            padding: 10px; /* Belső margó a szöveg körül */
        }
    </style>
    <header>
        <header class="header">
            <h1>Üdvözöllek a Bemutatkozó Oldalomon! <span class="badge text-bg-info">Ismerj meg!</span></h1>
            <li><a class="btn btn-primary" href="#about"  >Ki is vagyok én?</a></li>
            <li><a class="btn btn-danger" href="#fam">Családom és otthonom</a></li>
            <li><a class="btn btn-info" href="#hobbi"   >Hobbijaim</a></li>
            <li><a class="btn btn-primary" href="#alom"  >Az álmom</a></li>
            <li><a class="btn btn-primary" href="#hit"  >Hitem</a></li>
            <li><a class="btn btn-warning" href="#contact"    >Elérhetőségeim</a></li>
        </header>
        

    <span class="placeholder col-12 bg-primary"></span>
    <span class="placeholder col-12 bg-secondary"></span>
    <span class="placeholder col-12 bg-success"></span>
    <span class="placeholder col-12 bg-danger"></span>
    <span class="placeholder col-12 bg-warning"></span>
    <span class="placeholder col-12 bg-info"></span>
    <span class="placeholder col-12 bg-light"></span>
    <span class="placeholder col-12 bg-dark"></span>
    
    </header>

    <section id="about">
        <h2>Ki is vagyok én?</h2>
        <span class="placeholder col-12 bg-dark"></span>
        <div class="container">
            <img src="fotok/eszter2.jpg" alt="Rólam" width="350" height="450 margin: 10px 20px 30px 40px;
        " class="profile-photo">
        <p>Kaló Eszter Krisztina vagyok, 19 éves és a 4 gyerekes család 3. gyermeke vagyok. Noszvajon élek a családommal és rengeteg állatainkkal. Nagyon szeretem a nagy családom és azt hiszem meghatározó is ezt az életemben. 
            Noszvajon élek amitóta eszemet tudom, ez az otthonom. 
            Idén kezdtem az egyetemet Budapesten a Budapesti Műszaki és Gazdaságtudományi Egyetemen. Választott szakom az Ipari termék- és formatervező mérnöki lett. 
            Azt hiszem az indok amiért ezt a szakot választottam, az a kreatív energiáim és a hatalamas tudásvágyam keveredése volt. Nagyon szeretek rajzolni és csak úgy valamit alkotni a kezemmel.
            Az életemnen továbba fotnos szerepet tölt be a hit. Szoktam szolgálni a noszvaji Református gyüleketebe és második otthonomnak is tekintem ezt a közösséget.
        </p>
        <img src="fotok/eszter5.jpg" alt="Rólam" width="350" height="450 margin: 10px 20px 30px 40px;
        " class="profile-photo">
        </div>
    </section>

    <section id="services">
        <span class="placeholder col-12 bg-dark"></span>
        <h2>Családom és otthonom</h2>
        <span class="placeholder col-12 bg-dark"></span>

        <h2></h2>
    <div class="container">
        <img src="fotok/teso.jpg" alt="Kép 2023 karácsonyáról" width="350" height="450" class="service-photo">
        <img src="fotok/szulo.jpg" alt="Szalagavatómon készült kép 2023" width="350" height="450" class="service-photo">
        <img src="fotok/vili.jpg"  width="350" height="450" class="service-photo">
        <img src="fotok/pongo.jpg" width="350" height="450" class="service-photo">
    </div>
        <p>Ahogy már fent olvashatta, egy klasszikusnál nagyobb családba születtem. </p>

    </section>

    <section id="hobbi">
        <span class="placeholder col-12 bg-dark"></span>
        <h2>Hobbijaim</h2>
        <span class="placeholder col-12 bg-dark"></span>
        <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
    </section>
    
    <div class="container">
        <img src="fotok/kertesz1.jpg" width="350" height="450" alt="Kép 2">
        <img src="fotok/kertesz2.jpg" width="350" height="450" alt="Kép 3">
        <img src="fotok/kertesz11.jpg" width="350" height="450" alt="Kép 1">
        <img src="fotok/kertesz7.jpg" width="350" height="450" alt="Kép 1">


    </div>
    <div class="container">
        <img src="fotok/kertesz4.jpg" alt="Kép 1">
        <img src="fotok/kertesz5.jpg" alt="Kép 2">
        <img src="fotok/kertesz10.jpg" alt="Kép 1">
        <img src="fotok/kertesz8.jpg"  alt="Kép 1">

    </div>
    <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
    <div class="container">
        <img src="fotok/lo.jpg" width="350" height="450" alt="Kép 2">
        <img src="fotok/lo5.jpg" width="350" height="450" alt="Kép 3">
        <img src="fotok/lo2.jpg" width="350" height="450" alt="Kép 1">
        <img src="fotok/lo6.jpg" width="350" height="450" alt="Kép 1">
    </div>
    <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
    <div class="container">
        <img src="fotok/kaja1.jpg" width="350" height="450" alt="Kép 2">
        <img src="fotok/kaja2.jpg" width="350" height="450" alt="Kép 3">
        <img src="fotok/kaja3.jpg" width="350" height="450" alt="Kép 1">
        <img src="fotok/kaja4.jpg" width="350" height="450" alt="Kép 1">
    </div>
    <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
    <section id="alom">
    <span class="placeholder col-12 bg-dark"></span>
    <h2>Álmom</h2>
    <span class="placeholder col-12 bg-dark"></span>
        <div class="container">
            <img src="fotok/hit2.jpg" width="350" height="450" alt="Kép 3">
            <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
            <img src="fotok/hit3.jpg" width="350" height="450" alt="Kép 1">
        </div>
        </section>
    <section id="hit">
    <span class="placeholder col-12 bg-dark"></span>
    <h2>Hitem</h2>
    <span class="placeholder col-12 bg-dark"></span>
    <div class="container">
        <img src="fotok/hit4.jpg" width="350" height="450" alt="Kép 1">
        <img src="fotok/hit5.jpg" width="350" height="450" alt="Kép 1">
        <img src="fotok/hit1.jpg" width="350" height="450" alt="Kép 2">
        <img src="fotok/hit6.jpg" width="350" height="450" alt="Kép 2">
    </div>
    <div class="container">
        <img src="fotok/hit2.jpg" width="350" height="450" alt="Kép 3">
        <p>Itt add meg az elérhetőségeidet, például e-mail címet vagy telefonszámot.</p>
        <img src="fotok/hit3.jpg" width="350" height="450" alt="Kép 1">
    </div>
    </section>
    <span class="placeholder col-12 bg-primary"></span>
    <span class="placeholder col-12 bg-secondary"></span>
    <span class="placeholder col-12 bg-success"></span>
    <span class="placeholder col-12 bg-danger"></span>
    <span class="placeholder col-12 bg-warning"></span>
    <span class="placeholder col-12 bg-info"></span>
    <span class="placeholder col-12 bg-light"></span>
    
    <section id="contact">
        <span class="placeholder col-12 bg-dark"></span>
        <h2>Elérhetőségeim:</h2>
        <span class="placeholder col-12 bg-dark"></span>
    </section>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem; height: 20rem ;">
        <div class="cardimg">
            <img src="fotok/eszter4.jpg">
        </div>
            <div class="card-body">
              <p class="card-text">Ha szeretnék naprakészen nyomonkövetni az életem, akkor kövess be instagrammon!</p>
              <img src="fotok/instalogo.webp"  width="40" height="40">
              <a href="https://www.instagram.com/kaloeszter_17/" class="btn btn-primary">Itt tudsz bekövetni!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;height: 20rem;">
            <div class="cardimg">
                <img src="fotok/eszter3.jpg">
            </div>
            <div class="card-body">
              <p class="card-text">Ha szeretnék naprakészen nyomonkövetni az életem, akkor jelölj be facebookon!</p>
              <img src="fotok/face.jpg"  width="40" height="40">
              <a href="https://www.facebook.com/eszter.kalo.5/?locale=hu_HU" class="btn btn-primary">Itt tudsz bekövetni!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;height: 20rem;">
            <div class="cardimg">
                <img src="fotok/eszter7.jpg"width="100" height="200">
            </div>
            <div class="card-body">
              <p class="card-text">Ha szeretnék naprakészen nyomonkövetni az életem, akkor kövess be pinteresten!</p>
              <img src="fotok/pinterest.png"  width="40" height="40">
              <a href="https://hu.pinterest.com/esztokalo/" class="btn btn-primary">Itt tudsz bekövetni!</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Kaló Eszter - Minden jog fenntartva.</p>
    </footer>
</body>
</html>
